Author: Michael R. Crusoe <crusoe@ucdavis.edu>
Description: don't check deps at runtime
--- transrate.orig/lib/transrate/cmdline.rb
+++ transrate/lib/transrate/cmdline.rb
@@ -160,7 +160,6 @@
   end
 
   def check_arguments
-    check_dependencies
     check_loglevel
     check_assembly
     check_reference
